<!DOCTYPE html>
<html>
<head>
  <title>Breakdown of Ventriloquism Demo</title>
<style>
nav#nav1{ margin-top: 24px; }
nav#nav1 > button{ background:#B9E1FF; color:#000; padding:10px; text-decoration:none; border-radius:5px; font-family:"Arial Black", Gadget, sans-serif; }
nav#nav1 > button:hover{ background: #BBEA00; }
nav#nav1 > button:active{ background: #EEFFA8; }
</style>
<style>
body {
  color: yellow;
  background-image: url('cookie_monster_background-wallpaper-1920x1080.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<style>
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
<style>
.center2 {
  margin: 0;
  position: absolute;
  top: 46%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
<script>
var beeeep = new Audio();

var state = 'LEFT'
var timer = 0
function start(num){
  if ((Math.random() > 0.5)) {
    state = 'RIGHT'
    beeeep.src = 'Right_decay.mp3';
  } else {
    state = 'LEFT'
    beeeep.src = 'Left_decay.mp3';
  }
  beeeep.play();
}

function left(){
  if (state == 'LEFT') {
    div1.innerHTML = "CORRECT";
  } else {
    div1.innerHTML = "WRONG";
  }
}

function right(){
  if (state == 'RIGHT') {
    div1.innerHTML = "CORRECT";
  } else {
    div1.innerHTML = "WRONG";
  }
}

</script>
</head>
<body>
  <h1>Breakdown of Ventriloquism Demo</h1>
  <p>Predict the sound channel that is decreasing:</p>
  <nav id="nav1">
    <button onclick="start()">Start</button>
  </nav>
  <div class="center">
  <nav id="nav1">
    <button onclick="left()"><=</button>
    <button onclick="right()">=></button>
  </nav>
  </div>
  <div class="center2">
    <div id="div1">Start and select direction to see ...</div>
  </div>
</body>
</html>
